{
  "name": "chectl",
  "description": "Eclipse Che CLI",
  "version": "0.0.2",
  "author": "Mario Loriedo @l0rd",
  "bin": {
    "chectl": "./bin/run"
  },
  "bugs": "https://github.com/che-incubator/chectl/issues",
  "dependencies": {
    "@kubernetes/client-node": "0.14.3",
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/parser": "^3.8.6",
    "@oclif/plugin-autocomplete": "^1.1.1",
    "@oclif/plugin-help": "^3",
    "@oclif/plugin-update": "^1.5.0",
    "@octokit/rest": "^18.12.0",
    "analytics-node": "^6.0.0",
    "ansi-colors": "4.1.1",
    "axios": "^0.21.1",
    "cli-ux": "^6.0.9",
    "command-exists": "^1.2.9",
    "countries-and-timezones": "^3.3.0",
    "eclipse-che-operator": "https://github.com/eclipse-che/che-operator#main",
    "execa": "^5.1.1",
    "fancy-test": "^2.0.0",
    "fs-extra": "^10.0.0",
    "getos": "^3.2.1",
    "gnirts": "^1.1.7",
    "js-yaml": "^4.0.2",
    "listr": "^0.14.3",
    "listr-verbose-renderer": "^0.6.0",
    "lodash": "^4.17.21",
    "node-forge": "^1.2.1",
    "node-notifier": "^10.0.0",
    "os-locale": "^5.0.0",
    "rimraf": "^3.0.2",
    "semver": "^7.3.4",
    "unzipper": "0.10.11",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^2",
    "@types/chai": "^4",
    "@types/command-exists": "^1.2.0",
    "@types/countries-and-timezones": "^3.2.3",
    "@types/fs-extra": "^9.0.13",
    "@types/getos": "^3.0.1",
    "@types/jest": "27.4.1",
    "@types/js-yaml": "^4.0.5",
    "@types/listr": "^0.14.4",
    "@types/node": "^16",
    "@types/node-forge": "^1.0.0",
    "@types/node-notifier": "^8.0.2",
    "@types/rimraf": "^3.0.2",
    "@types/semver": "^7.3.9",
    "@types/unzipper": "^0.10.5",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.6",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^1.0.2",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-no-null": "^1.0.2",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "ts-node": "^10",
    "typescript": "^4.3",
    "typescript-formatter": "7.2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/resources",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/prepare-che-operator-templates.js"
  ],
  "homepage": "https://github.com/che-incubator/chectl",
  "keywords": [
    "oclif"
  ],
  "license": "EPL-2.0",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "hooks": {
      "prerun": "./lib/hooks/prerun/new-version-warning",
      "analytics": "./lib/hooks/analytics/analytics"
    },
    "bin": "chectl",
    "macos": {
      "identifier": "che-incubator.chectl"
    },
    "plugins": [
      "@oclif/plugin-autocomplete",
      "@oclif/plugin-help",
      "@oclif/plugin-update"
    ],
    "topics": {
      "server": {
        "description": "Control Eclipse Che server"
      }
    },
    "update": {
      "s3": {
        "host": "https://che-incubator.github.io/chectl/",
        "templates": {
          "target": {
            "unversioned": "<%- 'channels/' + channel + '/' %><%- bin %>-<%- platform %>-<%- arch %><%- ext %>",
            "versioned": "<%- 'channels/' + channel + '/' %>/<%- bin %>-<%- platform %>-<%- arch %><%- ext %>",
            "manifest": "<%- 'channels/' + channel + '/' %><%- platform %>-<%- arch %>"
          },
          "vanilla": {
            "unversioned": "<%- 'channels/' + channel + '/' %><%- bin %>-<%- platform %>-<%- arch %><%- ext %>",
            "versioned": "<%- 'channels/' + channel + '/' %>/<%- bin %>-<%- platform %>-<%- arch %><%- ext %>",
            "manifest": "<%- 'channels/' + channel + '/' %><%- platform %>-<%- arch %>"
          }
        }
      }
    }
  },
  "repository": "che-incubator/chectl",
  "scripts": {
    "postinstall": "npm run -s postinstall-repositories && npm run -s postinstall-operator && npm run -s postinstall-cleanup",
    "postinstall-operator": "node prepare-che-operator-templates.js",
    "postinstall-repositories": "yarn upgrade eclipse-che-operator",
    "postinstall-cleanup": "rimraf node_modules/eclipse-che-operator",
    "test": "jest --collect-coverage",
    "test-watch": "jest --watchAll",
    "e2e-minikube-operator": "export PLATFORM=minikube && export INSTALLER=operator && yarn jest ./test/e2e/e2e.test.ts --testRegex='/test/(e2e)/.*.test.ts'",
    "e2e-openshift": "export PLATFORM=openshift && export INSTALLER=operator && yarn jest ./test/e2e/e2e.test.ts --testRegex='/test/(e2e)/.*.test.ts'",
    "gnirts-ci": "node .ci/obfuscate/gnirts.js",
    "prepack": "yarn lint && rm -rf lib && rm -rf tsconfig.tsbuildinfo && tsc -b && oclif-dev manifest && oclif-dev readme && yarn gnirts-ci",
    "pack-binaries": "oclif-dev pack",
    "postpack": "rm -f oclif.manifest.json",
    "format": "tsfmt -r --useTsfmt tsfmt.json",
    "lint": "eslint --cache=true --no-error-on-unmatched-pattern=true '{src,tests}/**/*.ts'",
    "lint:fix": "eslint --fix --cache=true --no-error-on-unmatched-pattern=true \"{src,tests}/**/*.{ts,tsx}\"",
    "version": "oclif-dev readme && git add README.md",
    "watch": "tsc --watch"
  },
  "types": "lib/index.d.ts",
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coverageDirectory": "./coverage",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/dist"
    ],
    "testRegex": "/test/(api|tasks|other)/.*.test.ts",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
