{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "declaration": true,
    "importHelpers": true,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "composite": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true,
    "noEmitOnError": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "sourceMap": true
  },
  "include": [
    "src"
  ]
}
